[{:name "Strength of Stone"
  :Cosm "Aysle"
  :type "DWARF"
  :Prereq "Beta Clearance, Dwarf, Strength 10+"
  :description "The dwarf takes on the appearance and hardness
of stone. Gain +1 Strength."}
 {:name "Godsbane"
  :Cosm "Aysle"
  :type "DWARF"
  :Prereq "Dwarf, Forsaken"
  :description
  "Long ago the gods walked away from the dwarves,
or perhaps it was the other way around. Some
dwarves regret this schism and blame it for the
sorry state of their race, but others either believe the
“gods” are to blame for their current predicament
or are too stubborn to change their ways.
   The latter train as a special kind of anti-cleric
known among the dwarves as Godsbanes. Anyone
who casts a Miracle targeting the dwarf—friend
or foe—suffers backlash whether the test succeeds
or not. If the miracle also fails, the caster suffers
backlash again normally."}
 {:name "Godscourge"
  :Cosm "Aysle"
  :type "DWARF"
  :Prereq "Beta Clearance, Dwarf, Godsbane,
three or more adds in willpower"
  :description
  "This dwarf takes resisting the influence of the
gods to a new height. Whenever targeted by a
miracle or Faith Perk effect the test becomes a
contest instead of a test, with the dwarf getting a
minimum +1 bonus. Destiny cards may be played,
and Possibilities spent on this contest."}
 {:name "Runemaker"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Dwarf, at least two adds in scholar
and two adds in language: dwarven runes"
  :description
  "Some dwarves know a secret, ancient language of
symbolic runes imbued with arcane power. There
is no spoken equivalent, but those who learn runes
may carve them into stones or metal to bring out
their properties.
Most runes are usually cast on small, flat stones
and broken to release their power. It takes one
action to carve a rune on a stone. This is a casting
action, and uses the language: dwarven runes skill for
the test. Carving may be done outside of combat,
presetting the available runes.
Another action is used to throw or break the stone
and unleash its magic. This action uses the missile
weapons skill, and has a Range of 5/10/15. The stone
detonates on impact as long as it hits some sort of
solid surface. A runemaker carries one blank stone
for each rune he knows (see below) and can make
new stones with an hour of time and access to tools
and rock.
   A permanent rune may be carved into any item
made of stone, metal, or bone. The process takes an
hour, and once finished it remains until the item is
destroyed. A runed item has the power described,
and the power may be activated or deactivated as
a free action without any kind of test. Runemakers
may use the item or give it to an ally. A runed item
has a Magic Axiom of 14.
Choose any three of the runes below. Runes
channel the dwarf’s own magical energy, so they
may have no more than three runes in existence at
any one time—including permanent runes. If more
are carved, the additional stones have no magical
“spark“ and simply fail to work.
Extra Runes: This Perk may be taken more than
once. Each time after the first, the dwarf learns
a new rune but is still limited to only three in
existence at once.
Other runes may exist for a crafty dwarf to
rediscover."}
 {:name "Runemaker - Fire"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Runemaker"
  :description
  "On impact this rune bathes everything
in a Small Blast radius in flames that deal 16
damage to the least armored portion of a
target. A Good hit gains +1 BD damage, while
an Outstanding hit gains +2 BD damage.
Permanent: A weapon (or its ammunition) is
11ablaze and gains a +1 bonus to damage. Armor
gains a +5 bonus against any fire-based attack."}
 {:name "Runemaker - Stone"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Runemaker"
  :description
  "Targets on the ground in a Small Blast
radius are held in place by tendrils of stone,
and cannot move but still may take actions.
A standard Strength test, or 10 damage to the
tendrils or the captive frees her. This test is a
simple action for the target, or an action for an
ally. A Good hit also Stymies the target until
freed, and an Outstanding hit adds both Stymied
and Vulnerable. Permanent: On a weapon, the
weapon gains the Stagger trait (Stymies on a
hit). Armor or shields gain a +1 bonus."}
 {:name "Runemaker - Light"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Runemaker"
  :description
  "A burst of light blinds all creatures
within a Medium Blast radius. Each target
chooses whether to become Stymied or
Vulnerable. On a Good hit it increases to
Very Stymied or Very Vulnerable, and an
Outstanding hit allows the caster to choose
instead of the target. Permanent: Items of
any kind glow. Weapons deal +2 damage to
creatures of supernatural evil, and armor gains
a +2 bonus against them."}
 {:name "Runemaker - Magic"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Runemaker"
  :description
  "Each target within a Small Blast radius
regains 1BD of Shock and eliminates two levels
of Stymied or Vulnerable conditions. Anything
but a Mishap “hits” for full effects. Permanent:
An item carrying this rune affects intangible
spirits and foes, and Armor ignores 2 points of
Armor Piercing."}
 {:name "Runemaker - Wind"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Runemaker"
  :description
  "Pushes all targets within a Small Blast
radius, with a Strength 10 or less, 5 meters away
from a central point. A Good hit affects foes
with Strength 12 or less, and an Outstanding
hit affects Strength 14 or less. Any affected
target is Stymied. Those who are pushed into
a perilous location may make a Dexterity test as
a free action to prevent it. Permanent: Placed
on a weapon the attack becomes Favored. On
Armor any Fatigue result on the Conflict line
deals 1 less Shock."}
 {:name "Runemaker - Dark"
  :Cosm "*Aysle"
  :type "DWARF"
  :Prereq "Runemaker"
  :description
  "Breaking this rune fills a space
approximately 20 meters across with darkness
(a –4 penalty) for one minute. Light sources
don’t affect the darkness, but various forms
of Darkvision (including that possessed by
dwarves) function normally. Permanent: When
   placed on Armor or an item this rune grants
stealth tests a +2 bonus."}
 {:name "Born to Darkness"
  :Cosm "Aysle"
  :type "DARKNESS"
  :Prereq "Spirit 8+"
  :description
  "The character may take six Darkness Perks instead
of three (including this one) before succumbing to
Darkness forever."}
 {:name "Blood Magic"
  :Cosm "*Aysle"
  :type "DARKNESS"
  :Prereq "Spellcaster"
  :description
  "The caster may use a knife or other bladed weapon
to suffer one or more Wounds (which cannot be
Soaked) as part of casting a spell. The casting test
is enhanced depending on how many Wounds the
mage inflicts:
• One Wound: The casting test is Favored.
• Two Wounds: The casting test is Favored and
has an additional +4 bonus that stacks with all
bonuses.
• Three Wounds: The casting test is Favored
and Up.
Wounds inflicted in this fashion may not be healed
by any means other than natural healing."}
 {:name "Cunning of Darkness"
  :Cosm "Aysle"
  :type "DARKNESS"
  :Prereq "Beta Clearance, Mind 8+"
  :description
  "The character’s Mind attribute increases +1."}
 {:name "Necromancer"
  :Cosm "Aysle"
  :type "DARKNESS"
  :Prereq "Aysle, three or more spells from the
Necromancy list and no spells that don’t appear
on that list."
  :description
  "Gain two more spells from the Necromancy list.
In addition, any undead creature summoned
or created by the caster gains a +1 bonus to its
Toughness and its attacks deal +1 damage.
If the spellcaster learns any spells other than on
the Necromancy Magic list, he loses the damage
and Toughness bonus to Summoned undead."}
 {:name "Shadow Assassin"
  :Cosm "*Aysle"
  :type "DARKNESS"
  :Prereq "Beta Clearance, Shadow Step"
  :description
  "Blades striking from the dark are especially deadly.
Any powers or effects triggered by a Flat Footed
opponent now also trigger against a Vulnerable
   or Very Vulnerable opponent. The assassin gains
an extra +1BD damage against a Flat-Footed or
Vulnerable foe."}
 {:name "Beast Friend"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Elf, Charisma 8+"
  :description
  "Beast riding becomes Favored. In addition, the elf
can exchange “favors” with animals—Mind 5 or
less. Feeding a creature might be a fair exchange
for carrying a message or retrieving a nearby
object. Freeing a creature from a cage or trap could
be worth a ride or creating a temporary distraction,
GM’s call."}
 {:name "Drake Friend"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Beast Friend"
  :description
  "Dragons and their kin, regardless of size, are not
the friendliest of creatures, but the elf has managed
to bond with such a creature while it is still small.
The player controls the young drake in the same
manner as other animal companions (see Torg
Eternity). Possibilities and Destiny cards may
be spent on behalf of the drake, even when the
character isn’t physically present. Bonding grants
the character a special “way” with drakes, and if
the creature perishes, a new companion seeks the
character out within a week inside Aysle. Drakes
are notoriously jealous, so only one bond is possible
at a time.
Young drakes have wings and a limited ability to
breath fire. They can’t speak, but they are clever
animals and seem to understand most speech
directed at them. Their small size makes them
fragile, so while they are useful combatants and
distractions, a wise drake friend prioritizes the
creature’s safety above all. Drakes don’t have
hands, but can carry small objects with their rear
claws. It takes one to two years for a young drake
to mature into a beast large enough to ride.
YOUNG DRAKE
Attributes: Charisma 6, Dexterity 10, Mind 5,
Spirit 8, Strength 7
Skills: Dodge 11, find 7, intimidation 9, maneuver
11, missile weapons 11, stealth 11, trick 7,
unarmed combat 11
Move: 10; Tough: 8 (1); Shock: 8; Wounds: 1
Perks: —
Possibilities: Never
Special Abilities:
• Armor: Scaly hide +1.
• Bite/Claws: Strength +2 (9).
• Fire Breath: The drake may spit fire, dealing
Damage 12 to a Small Blast radius. The attack
uses missile weapons to hit, and may not be used
again for another minute. Range 5/10/15.
• Small: Attacks against the drake suffer a –2
penalty due to its small size.
• Wings: Move 10 in the air."}
 {:name "Drake Handler"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Drake Friend"
  :description
  "The drake friend’s companion grows to its
intermediate size. If the creature perishes, a new
drake of similar size is attracted by the empty bond
in the same way as a smaller one. Maturing drakes
aren’t large enough to ride—yet.
MATURING DRAKE
Attributes: Charisma 6, Dexterity 10, Mind 5,
Spirit 8, Strength 10
Skills: Dodge 11, find 7, intimidation 9, maneuver
11, missile weapons 12, stealth 11, trick 7,
unarmed combat 12
Move: 10; Tough: 12 (2); Shock: 8; Wounds: 2
Perks: —
Possibilities: Never
Special Abilities:
• Armor: Scaly hide +2.
• Bite/Claws: Strength +2 (12).
• Fire Breath: The drake may spit fire, dealing
Damage 14 to a Small Blast radius. The attack
uses missile weapons to hit, and may not be used
again for another minute. Range 5/10/15.
• Wings: Move 10 in the air."}
 {:name "Drake Rider"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Beta Clearance, Drake Handler"
  :description
  "The elf’s drake companion has fully matured and
is now large enough to ride! Such a beast attracts
much more attention, but is also tougher and able
to withstand more punishment. If the drake falls,
the rider encounters and bonds with another fully
grown drake within a week of traveling Aysle.
When mounted on his drake, if the elf is reality-
rated, he may attempt to Soak damage done to
their mounts.DRAKE
Attributes: Charisma 6, Dexterity 10, Mind 5,
Spirit 8, Strength 13
Skills: Dodge 11, find 7, intimidation 12, maneuver
11, missile weapons 12, stealth 11, trick 7,
unarmed combat 12
Move: 10; Tough: 16 (3); Shock: 10; Wounds: 3
Perks: —
Possibilities: Never
Special Abilities:
• Armor: Scaly hide +3.
• Bite/Claws: Strength +2 (15).
• Fire Breath: The drake may spit fire, dealing
Damage 16 to a Small Blast radius. The attack
uses missile weapons to hit, and may not be used
again for another minute. Range 5/10/15.
• Large: Attacks against the drake gain a +2
bonus due to its large size.
• Passengers: In addition to its rider, a drake
can carry one additional passenger, but if it
does so, its tests are Disfavored.
• Wings: Move 10 in the air."}
 {:name "Elven Agility"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Elf, Beta Clearance, Dexterity 10+"
  :description
  "The elf’s Dexterity attribute increases +1."}
 {:name "Elven Magic"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Spellcasting, Elven Sorcerer"
  :description
  "The elf learns three additional spells."}
 {:name "Spirit Wolf"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Beta Clearance, White Wolf"
  :description
  "White Wolves are not wholly natural creatures,
and in time a Warden’s connection to the animal
brings out more of the creature’s inherent power,
and it becomes a Spirit Wolf.
SPIRIT WOLF
Attributes: Charisma 7, Dexterity 10, Mind 5,
Spirit 11, Strength 11
Skills: Dodge 12, intimidation 12, stealth 12,
tracking 8, unarmed combat 12
Move: 12; Tough: 11; Shock: 11; Wounds: 3
Possibilities: Never
Perks: Spirit Bane
Special Abilities:
• Bite/Claws: Strength +2 (13).
• Spirit Form: Once a turn as a simple action the
wolf may switch to either its normal corporeal
form or a spirit able to pass through walls and
unable to affect the material world."}
 {:name "Triple Shot"
  :Cosm "Aysle"
  :type "ELF"
  :Prereq "Three or more adds in missile weapons,
Elven Archer"
  :description
  "The archer may do a Short Burst with his bow,
which requires 3 arrows per target."}
 {:name "Exemplar of Darkness"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Living
Land, Nile Empire, Orrorsh"
  :type "FAITH"
  :Prereq "One or more adds in faith, no other Perk
that grants access to miracles with the exception
of Miracles itself."
  :description
  "Gain access to the Exemplars of Darkness list and
select two miracles, plus the curse miracle."}
 {:name "Exemplar of Light"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Living
Land, Nile Empire, Orrorsh"
  :type "FAITH"
  :Prereq "One or more adds in faith, no other Perk
that grants access to miracles with the exception
of Miracles itself."
  :description
  "Gain access to the Exemplars of Light list and
select two miracles, plus the bless miracle."}
 {:name "Mysterian"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Living
Land, Nile Empire, Orrorsh"
  :type "FAITH"
  :Prereq "Elf, one or more adds in faith, no other
Perk that grants access to miracles with the
exception of Miracles itself."
  :description
  "Gain access to the Mysterian list and select two
miracles, plus the ward magic miracle."}
 {:name "Yonder"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Living
Land, Nile Empire, Orrorsh"
  :type "FAITH"
  :Prereq "At least one Outsider Perk, one or more
adds in faith, no other Perk that grants access to
miracles with the exception of Miracles itself."
  :description
  "Gain access to the Yonder list and select two
miracles, plus the ward cold miracle."}
 {:name "Theomagician"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Living
Land, Nile Empire, Orrorsh"
  :type "FAITH"
  :Prereq "Spellcaster, one or more adds in faith,
no other Perk that grants access to miracles with
the exception of Miracles itself."
  :description
  "Gain access to the Theomagician list and select
two miracles, plus the banish miracle."}
 {:name "Courage of Light"
  :Cosm "Aysle"
  :type "LIGHT"
  :Prereq "Beta Clearance, Spirit 8+"
  :description
  "The character’s Spirit attribute increases +1."}
 {:name "Aura of Light"
  :Cosm "*Aysle"
  :type "LIGHT"
  :Prereq "Radiant"
  :description
  "The champion is so invested in the light she
may choose to emit a glow. While active the glow
eliminates up to 4 points of Darkness penalties
out to a 10 meter radius and up to 4 points of
Multi-target penalties on intimidation tests against
supernatural evil or those tainted by Darkness."}
 {:name "Beacon of Light"
  :Cosm "*Aysle"
  :type "LIGHT"
  :Prereq "Beta Clearance, Spirit 10+"
  :description
  "All characters within 10 meters of the character
share the effects of any Light Perks any of them
possess (except this one). Note that individuals
with Darkness Perks gain the effects but can’t
use them, as per usual for Darkness. A Light Perk
disabled by Darkness does still get shared though,
so others may use its effects!"}
 {:name "Born to Light"
  :Cosm "*Aysle"
  :type "LIGHT"
  :Prereq "Miracles, know the healing miracle"
  :description
  "The cleric ignores the usual “once per scene”
limitation on the healing miracle. Using it on a
character more than once per scene requires the
Law of Light and Darkness, otherwise it counts as
a contradiction."}
 {:name "Blood Rage"
  :Cosm "Aysle"
  :type "OUTSIDER"
  :Prereq "Berserk"
  :description
  "A berserker that can go into a blood rage is a
terrifying sight. While berserk (see the Perks
chapter of Torg Eternity) the warrior gains +2
damage to melee weapons or unarmed combat attacks
for each Wound (instead of +1)."}
 {:name "Ice Blessed"
  :Cosm "Aysle"
  :type "OUTSIDER"
  :Prereq "None"
  :description
  "A bluish hue to the skin is a sign that the outsider is
permanently touched by the cold. He doesn’t suffer
ill effects from freezing weather or exposure, and
survival is Favored in cold climates. In addition, he
gains +6 Toughness against effects based on cold
or ice."}
 {:name "Skald"
  :Cosm "Aysle"
  :type "OUTSIDER"
  :Prereq "Charisma 8+, two or more adds in
scholar"
  :description
  "Viking skalds recite battle-poems and historical
precedents at the top of their lungs during battle to
inspire their allies. While in combat, use an action
to make a Challenging (DN 12) scholar test. On a
success look at next three Drama cards, and then
place them back on the deck in the same order. On
a Good Success look at three and then replace them
in any order, and on an Outstanding Success look
at three, discard one, and place the other two back
on the deck in any order."}
 {:name "Seeker"
  :Cosm "Aysle"
  :type "OUTSIDER"
  :Prereq "None"
  :description
  "Seekers are special outsiders with a strange
connection to the Underground.
Seekers always have a sense of direction without
a sky or landmarks, and survival tests underground
are Favored.When a seeker desires something enough, she feels
a pull towards the tunnels and paths that will bring
her to it—eventually. It usually takes an hour of
concentration to “feel” the beginning of the route,
more if the seeker’s desire isn’t strong or what’s
sought after is distant. The path isn’t guaranteed
to be safe or even certain to lead to what the seeker
intends—just something the seeker somehow
desires."}
 {:name "Born to Fire"
  :Cosm "Any"
  :type "PROWESS"
  :Prereq "Aysle"
  :description
  "When the character deals bonus damage with any
attack described as fire, reroll any 1 results on the
bonus dice and accept the new result."}
 {:name "Strong Pull"
  :Cosm "Any"
  :type "PROWESS"
  :Prereq "Strength 8+"
  :description
  "The character may adjust any “bow” weapon to
increase its power—and difficulty. The adjustment
takes an hour but doesn’t require tools or a test.
Once done the bow’s base damage increases by 1,
but its Minimum Strength requirement increases
by +2 and it suffers a –2 penalty to hit for anyone
without this Perk. “Crossbow” weapons are not
affected by this Perk."}
 {:name "Shield Mastery"
  :Cosm "Any"
  :type "PROWESS"
  :Prereq "At least two adds in melee weapons"
  :description
  "The hero no longer loses the benefits of a shield if
he is Vulnerable, and the Toughness bonus when
using an Active Defense increased further by +2.
This bonus stacks with other bonuses."}
 {:name "Shield Wall"
  :Cosm "Any"
  :type "PROWESS"
  :Prereq "At least two adds in melee weapons"
  :description
  "The hero may grant his shield’s defense bonus
to one adjacent ally. If the hero makes an Active
Defense the Toughness bonus applies to both, but
extra defense only applies to the hero. A Vulnerable
hero grants no bonus or Toughness at all."}
 {:name "Arcane Diplomat"
  :Cosm "Any"
  :type "SOCIAL"
  :Prereq "Charisma 10+"
  :description
  "The Storm Knight is capable of handling the
jealousies and attitudes of multiple Arcane items.
The hero may attune to three Arcane items instead
of just one (see Item Limits, page 49)."}
 {:name "Heirloom"
  :Cosm "Any"
  :type "SOCIAL"
  :Prereq "Aysle"
  :description
  "The Storm Knight starts with an Arcane item,
or gains one when the Perk is acquired. Perhaps
it’s been handed down from hero to hero for
generations, or it may have just been found in
a pond. Pick a piece of gear with a Tech Axiom
14 or less, that is worth $750 or less and apply
enhancements (see page 50) worth up to $15,000 or
choose a single Arcane item worth up to $15,000.
If the item is ever lost the hero may select another
Perk to replace this one at the start of the next scene."}
 {:name "Cantrip Magic"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, one+ adds in any magic skill."
  :description
  "The mage is talented or learned enough to cast
cantrips without the Law of Magic. She may use
the Cantrips (page 36) outside of Aysle."}
 {:name "Elemental Magic"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, three or more spells from the
Elemental Magic list and no spells that don’t
appear on that list."
  :description
  "Gain two more spells from the Elemental Magic
list. In addition, the spellcaster’s spells and
unarmed attacks deal +1 damage. Rumors abound of homunculi made of different
materials in Tharkold, but so far nothing but
traditional automatons have appeared in Aysle.
If the spellcaster learns any spells other than those
on the Elemental Magic list, he loses the damage
bonus but does not lose the spells."}
 {:name "Esoteric Spell"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, Beta Clearance, know six or
more spells"
  :description
  "The mage discovers a bizarre, ancient variation
of an existing spell. Pick a spell from any list,
including lists outside of Aysle. The caster learns
that spell, and it counts as part of one of the caster’s
lists for other effects. This spell does not count as
one outside of a specialty."}
 {:name "Essence Magic"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, three or more spells from the
Essence Magic list and no spells that don’t
appear on that list."
  :description
  "Gain two more spells from the Essence Magic
list. In addition, the caster recovers 1 Shock after
successfully casting one or more spells each round.
If the spellcaster learns any spells other than on
the Essence Magic list, she loses this Perk, but does
not lose the spells."}
 {:name "Homunculus"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Mind 8+, Spellcaster"
  :description
  "A trained spellcaster may craft a homunculus—a
humanoid automaton formed of baked clay and
magic. It takes a week to gather the materials
and “cook” the figure. Once completed the figure
awakens and begins moving on its own.
For game purposes the homunculus is a Follower,
and may be improved with additional Perks in the
same way. It may use any armor and equipment
given, but is treated like an Ord for contradictions.
The caster may spend Possibilities and play Destiny
cards on behalf of the creature
A homunculus isn’t mindless, but is mute. It
requires a Magic Axiom of 12 or higher to function
properly. Below that if it disconnects it becomes
inert. The caster may use his own actions (and
Concentration) to power and move it until it
returns to a zone that supports it.
   Rumors abound of homunculi made of different
materials in Tharkold, but so far nothing but
traditional automatons have appeared in Aysle.
   HOMUNCULUS
   Attributes: Charisma 5, Dexterity 8, Mind 6, Spirit
8, Strength 10
Skills: Dodge 9, find 7, intimidation 9, melee
weapons 9, taunt (8), trick (9), unarmed combat 9
Move: 8; Tough: 10 (0); Shock: —; Wounds: 2
Perks: Magic Resistance
Possibilities: Never
Special Abilities:
• Automaton: Homunculi are immune to
poison and other effects that require breathing,
eating, or other “living“ processes.
• Relentless: Homunculi ignore Shock."}
 {:name "Instinctive Magic"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Beta Clearance, at least three adds in
any magic skill"
  :description
  "The spellcaster uses his highest magic skill value
(alteration, apportation, conjuration, or divination) as
a defense against ranged attacks in place of dodge.
Melee attacks are unaffected."}
 {:name "Kindred Magic"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, three or more spells from the
Kindred Magic list and no spells that don’t
appear on that list."
  :description
  "Gain two more spells from the Kindred Magic list.
In addition, followers, companions, and creatures
summoned by the caster’s spells have a Toughness
2 higher than normal.
If the spellcaster learns any spells other than on
the Kindred Magic list, he loses this Perk, but does
not lose the spells."}
 {:name "Principle Magic"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, three or more spells from the
Principle Magic list and no spells that don’t
appear on that list."
  :description
  "Gain two more spells from the Principle Magic
list. In addition, the caster may attempt to cast any
spell from the Principle Magic list, but with a Very
Hard (-6) penalty if the spell isn’t known, and the
Mishap range increases to 1-4.If the spellcaster learns any spells other than on
the Principle Magic list, she loses this Perk, but
does not lose the spells."}
 {:name "Spellbook"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Aysle, Spellcaster"
  :description
  "The wizard manages spells by memorizing them
out of a tome. Learn three new spells, but backlash
from any spell makes it unusable until the mage
can take a minute to study the spell again."}
 {:name "Spell Researcher"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Spellcaster, six or more spells"
  :description
  "The mage has learned enough to create a new spell
from experimentation. When this Perk is taken the
character gains a slot for a new spell, to be filled
once the experiment is complete. This Perk may be
taken multiple times, and each time a new slot for
an invented spell is added.
To create a spell the caster first dedicates time
and resources to the process. This requires five
days and consumes Value Level 15 worth of magic
items. Each +1 Value beyond 15 grants a +1 bonus
to the test at the end of the process.
With the resources committed, the mage gives the
spell a unique name, sets the appropriate magical
skill, the minimum skill needed to cast the new
spell, and the DN. The higher the DN and minimum
skill, the more powerful the end result may be.
The caster designates the Magic Axiom for the
spell, referencing the guidelines in Torg Eternity. A
spell that does a little more than an axiom normally
allows might be possible, but counts as more
powerful overall.
Set the Casting Time (1 Hour, 1 Minute, 1 Action,
Simple), the Range (Self, Touch, 10 meters, 25
meters, 50 meters, 100 meters, 1 kilometer), and
the Duration (Permanent, 1 Hour, Concentration,
3 Rounds, Instant). The more powerful options
for each category are the latter ones listed. A spell
doesn’t need to use exactly the options listed above,
but unique entries are generally considered more
potent for the end spell.
Finally, the caster must assign the effect desired
for a standard success casting, a Good success, an
Outstanding success, and if there’s any additional
unfortunate effect if Backlash occurs.
Once all the properties are set the player submits
the spell to the GM and begins research. The GM
sets a secret (not transparent as usual) research
DN, starting at a base of 20 and applying difficulty
modifiers based on how powerful the finished spell
would be and how much impact it would have on
the game. A relatively small and simple spell might
be Very Easy (+4, so only DN 16 to research), while
a very potent and dangerous spell could be Nearly
Impossible (–10, so DN 30) to research!
A spell that’s unacceptable to the GM for any
reason is impossible regardless of the test result, but
that’s secret until a test rolls so high it’s obviously
impossible.
At the beginning of a game session the mage
rolls a test against the secret DN using scholar or
the appropriate magic skill, whichever is lower.
Possibilities and Destiny Cards may be spent on
this test. If the test fails the GM simply says the
spell isn’t working, and the research may continue
paying the same costs as before. If the test succeeds
it produces a working “unstable” version of the
spell, and the DN is revealed.
Researchers may use unstable spells in play, but
Backlash is doubled. Gaining an Outstanding result
on the spell in a Dramatic Scene or succeeding at
the research process a second time stabilizes the
spell. It’s added to the spell list appropriate to the
caster and other mages may learn it normally.
An unstable spell may be abandoned and a new
spell research cycle started, or refined. The caster
changes one property of the spell, the GM assigns
a new DN, and the research cycle repeats as above.
Its possible to learn an unstable version of a known
spell, then refine it to improve it!"}
 {:name "Trademark Spell"
  :Cosm "Aysle, Core Earth, Cyberpapacy, Nile
Empire, Orrorsh, Tharkold"
  :type "SPELLCRAFT"
  :Prereq "Spellcaster, three or more adds with the
appropriate magic skill for the spell"
  :description
  "The mage is known for one particular spell,
selected when this Perk is taken. If the spell is an
attack spell, when an attack with the spell results
in bonus damage, the player may reroll any 1s and
accept the new result. Otherwise, when a Mishap
is rolled while casting the spell, the spellcaster
takes only the usual backlash for failing, with no
additional penalty."}]