[{:name "Adrenaline"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Strength 8+"
  :description "Adrenaline enables the hero to manipulate their
adrenaline levels, effectively “pumping them up”
for a brief period. Adrenaline may be activated once
per act, and it lasts for 30 seconds. Upon activation,
the character does not take any Shock as long as
the power is active. When the power deactivates
for any reason, the character suffers Fatigue.
Enhancements:
• Ignores Pain: The character recovers 1BD of
Shock and ignores Wound penalties for one
minute.
• Longer: The duration increases to one minute.
• Stronger: The character gets a +1 bonus to
Strength and Toughness while Adrenaline is
active."}
 {:name "Beastmaster"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Charisma 8+."
  :description "The beastmaster gains a dangerous animal
companion, such as a wolf, panther, or bear, which
fights alongside the hero during combat. The hero
selects a strong animal (e.g. ape), a fast animal (e.g.
panther), or a pair of small animals (e.g. ferrets or
birds).
The animal is as intelligent as the most well-
trained dog, so it can follow basic commands,
such as attacking a foe it’s pointed at, protecting a
person or area, or going to or waiting at a familiar
place the character has marked for it.
The player controls the animal. The Game Master
should only take over if the pet becomes confused,
abused, or is off on its own.
The animal companion does not have Possibilities
of its own, but the character can spend his
Possibilities (and Destiny cards) for the creature
even if they are separated.
If the animal is Defeated, it should be considered
incapacitated instead of slain. It returns at the
start of the next act. If it’s truly and undeniably
killed, the character must spend several nights in
an appropriate environment to bond with a new
companion. The companion may also return by
playing the Inevitable Return Cosm card.
Enhancements:
• Attribute: An animal increases one attribute
by +1.
• Prowess: An animal gains the benefit of any
one Prowess Perk it qualifies for.
• Telepathic: The hero can communicate with
his animal companions telepathically.
• Menagerie: Gain a new companion. The
animal must be different than the current
companion."}
 {:name "Beastmaster - Ape"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Charisma 8+."
  :description "Ape
Attributes: Charisma 7, Dexterity 7, Mind 5, Spirit
8, Strength 13
Skills: Find 8, intimidation 10, survival 7, unarmed
combat 9
Move: 7; Tough: 13; Shock: 8; Wounds: 2
Perks: —
Possibilities: Never
Special Abilities: —"}
 {:name "Beastmaster - Ferrets"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Charisma 8+."
  :description "Ferrets
Rather than a single creature, this represents
a business of several (two to four) ferrets. The
Wounds are used collectively for the group, with
each Wound defeating an individual ferret but not
its companions.
Attributes: Charisma 9, Dexterity 10, Mind 5,
Spirit 9, Strength 3
Skills: Dodge 12, find 10, maneuver 11, stealth 13,
survival 8, trick 10, unarmed combat 11.
Move: 10; Tough: 3; Shock: 9; Wounds: 3
Perks: —
Possibilities: Never
Special Abilities:
• Bite: Strength +1/4
• Get Them Off!: Ferrets get into all sorts of
cracks and crannies and can attack the target's
lowest Armor without making a Called Shot.
• Size: Attacks against ferrets take a -6 penalty.
• Synchronized: Apply any bonus from a
Combined Action to damage as well as the
attack itself."}
 {:name "Beastmaster - Panther"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Charisma 8+."
  :description "Panther
Attributes: Charisma 7, Dexterity 10, Mind 5,
Spirit 8, Strength 7
Skills: Dodge 12, find 7, intimidation 9, maneuver
11, stealth 13, survival 7, unarmed combat 11.
Move: 12; Tough: 7; Shock: 8; Wounds: 2
Perks: —
Possibilities: Never
Special Abilities:
• Bite/Claws: Strength +2/9"}
 {:name "Chameleon"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Charisma 8+."
  :description "This power allows the hero to completely change
her appearance, to look and sound like any general
person, but not enough to look like a specific one
(e.g. a common guard, but not the Lieutenant). It
also allows her clothing to change appearance, but
only in a cosmetic sense. Clothes might look like
body armor but won’t provide any protection.
When the character interacts with someone
who may be familiar with the person (if the hero
chose the Doppleganger Enhancement) or position
being imitated, the character makes a persuasion or
similar test against the target’s evidence analysis or
Mind. If the person has reason to be suspicious, the
test becomes a contest. The effect depends on the
success level:
• Failure: The target penetrates the disguise
and reacts accordingly. This may or may not
involve alerting other people around him.
• Standard: The target is completely
unsuspecting.
• Good: Not only is the target unsuspecting,
but any of his companions lose any suspicions
as well.
• Outstanding: As Good and any additional
tests to fool others are Favored.
Enhancements:
• Doppleganger: The hero may attempt to look
like a specific individual who she has seen close
up.
• Favored: Persuasion tests to fool others are
Favored while this power is active.
• Tricky: The character can use persuasion
instead of trick when making an interaction
attack while this power is active. This does not
count as an Approved Action."}
 {:name "Dazzle"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "At last one add in energy weapons."
  :description "This power creates flashes of bright light that
can temporarily blind a target within 10 meters.
The hero makes an attack with Dexterity or energy
weapons against the target’s dodge or Dexterity.
Unless the target has an ability to 'see' without light
(such as radar or sonar), they are affected as listed
below, even if they are otherwise able to ignore
darkness penalties (e.g an elf's Darkvision).
The effect depends on success level:
• Standard: The target is dazed and is treated
as if in Dim light (-2 to attacks) until the end of
their next turn.
• Good: The target is dazzled and treated as if
in the Dark (-4 to attacks) until the end of their
next turn.
• Outstanding: The target is blinded and
treated as if in Pitch Black (-6 to attacks) until
the end of their next turn.
Enhancements:
• Duration: The duration of any successful use
of Dazzle increases to 2 rounds.
• Medium Blast Radius: Dazzle targets
everyone in a Medium Blast Radius. It can no
longer be Multi-Targeted.
• Vulnerable: The target also becomes
Vulnerable with a Good Success, or Very
Vulnerable with an Outstanding Success."}
 {:name "Deflect"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Dexterity 8+."
  :description "This power intercepts thrown objects, arrows, or
bullets. While making an Active Defense, the hero
gets a +2 bonus to dodge against any ranged attacks
involving projectiles. The trappings of this power
could be a strong wind, bulletproof shielding, or
even just luck.
When a deflecting hero takes an Active Defense,
if a ranged attack with a base damage of 14 or less
misses, that attack is reflected back at the attacker
using his action total, with a bonus to the total
equal to the Active Defense bonus. Destiny cards
may modify this total as normal, but additional
Possibilities cannot be spent to improve the result.
Enhancements:
• Control: The character may reflect an attack
against any target within range of the attack,
not just the one who attacked her.
• Mirrored: The character can also deflect
ranged energy attacks such as rays, lightning
bolts, and lasers.
• Power: Max base damage of an incoming
attack that may be reflected increases to 18.
• Precision: Once per attack, take 2 Shock to
add +2 to the reflected attack total."}
 {:name "Fear"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Spirit 8+."
  :description "This power inflicts the target’s worst fears upon
them. The visions and panic may be illusionary
but the effects are real. Villains with this power can
literally scare a person to death.
The character makes a Fear attack with Spirit or
willpower against the target’s Spirit or willpower.
The power has a range of 10 meters. A success
causes 10 non-lethal damage, ignoring armor. This
power cannot be targeted at multiple people.
• Good: +1BD damage
• Outstanding: +2 BD damage.
Enhancements:
• Aura: The hero gains the Fear Special Ability:
when a character first encounters the hero in an
act, he must make a willpower or Spirit test or be
Very Stymied.
• Control: Multiple targets can be affected
using the Multi-Targeting rules as normal.
• Lethal: The damage becomes lethal.
• Power: The target becomes Stymied on a Good
Success, or Very Stymied on an Outstanding
Success.
• Range: The power's range increases to 50
meters."}
 {:name "Gadgeteer"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Wealthy or Beta Clearance"
  :description "Some people like to play with new toys. Weird
scientists just can't settle on inventing just one
gadget—there's always something new and shiny
that pops into their head. Alternatively, the hero
may have a weird scientist friend or colleague who
gives them gadgets to " test ".
The hero chooses two gadgets. The gadgets can be
based on a pulp power which uses a hand to operate
and once activated, lasts for up to 30 seconds before
it becomes inert, or be a minor gadget detailed in
the Gear section or other supplements (e.g rocket
pack or ray-gun).
At the beginning of each adventure,
the Gadgeteer must replace both of his
gadgets with different ones.
Enhancements:
• All the Gadgets!: The Gadgeteer gets
three gadgets instead of two.
• Robust: The gadgets' Malfunction
ranges are reduced to 1.
• Replenishment: The Gadgeteer may
spend a Possibility to power a minor
gadget's burnt out eternium splinter
until the end of the scene."}
 {:name "Gizmos"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Weird Scientist"
  :description "Ad hoc devices that weird
scientists construct on the fly
that replicate a single pulp
power are called gizmos. These
one shot gadgets are assembled in
the same manner as described in the
Weird Scientist Perk but also require an
eternium splinter to function.
Once per act, the hero may construct a
gizmo by taking a Hard (DN 14) science
test. The difficulty increases to Heroic (DN
18) if the hero doesn't use a gizmo kit.
On a success the hero creates a gizmo
that replicates a single pulp power
with no Enhancements, and has
a Malfunction range of 1-2. The
gizmo has three 'charges'. Each round the gizmo is
activated (either continuously or through separate
activations) expends one charge. On a Good Success
the gizmo gets four charges, or gets five charges on
an Outstanding Success.
If the gizmo is activated for the first time outside
of round play, it lasts up to 10 minutes on a success,
30 minutes on a Good Success, and one hour on an
Outstanding Success. At the end of the duration, or
if a combat or Dramatic Skill Resolution begins, the
gizmo's charges are immediately depleted.
The eternium splinter also depletes at the end of
the scene, even if it has charges remaining.
Enhancements:
• Favored: The science test to create a gizmo
is Favored.
• Robust: The gizmo will no longer
Malfunction.
• Supplier: At the beginning of each
adventure, if the hero does not have a
gizmo kit or three eternium splinters,
he acquires a kit and refreshes up to
three splinters for free."}
 {:name "Invisibility"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "Invisibility allows the hero to
become blurry and partially transparent to visible light at
will by taking a simple action. She can still be seen normally
by infrared and ultraviolet means. While this power
is active, she is treated by targets trying to find
or attack her as if she was in Dark light
(a penalty of –4). However, if she attacks, that
penalty is reduced to Dim light (–2) until the end
of her next turn.
Enhancements:
• Power: The hero becomes fully transparent to
visible light, and now is treated as if she is in
Pitch Black darkness (for a penalty of –6). The
penalty still reduces to Dim (–2) if she attacks.
• Favored: Stealth tests and physical attacks
against a Flat Footed opponent are Favored
while this power is active."}
 {:name "Mind Reading"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "This power allows the hero to extract information
from a person’s mind by touching a target. The
target is fully aware an attempt to read his mind
is being made. The character makes a willpower or
Spirit test against the target’s willpower or Spirit.
The amount of information acquired depends on
the Success Level.
• Standard: The character detects surface
thoughts and emotions.
• Good: The hero can detect and scan important
memories, but these are usually vague. Exactly
what constitutes an " important " memory is up
to the GM, but should usually be interpreted in
context of what is most dramatic with respect
to the current adventure. While the birthday
of a child is certainly important to a person,
their smartphone password likely has more
relevance to the situation.
• Outstanding: Important memories can be
extracted clearly.
Enhancements:
• Ranged: The hero can extract information
from a target up to 50 meters away.
• Subtle: The target is unaware of the mind
reading attempt on a success (though he is
aware of the attempt if it fails).
• Communication: The hero may communicate
telepathically with a single target within 50
meters."}
 {:name "Obscure"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "While activated, an area three meters in radius
surrounding the hero becomes obscured in some
manner, including fog, gas, or just plain darkness.
The hero and anyone within the obscured area is
treated as being in Dim Light (–2 penalty). This
penalty applies to attacks into, within, or out of the
obscured area.
Enhancements:
• Power: The Darkness penalty increases to
Dark (–4).
• Control: The hero (and only the hero) is not
subject to the Darkness penalty caused by this
power, but is subject to Darkness penalties
caused by other effects.
• Cloak: The area increases to 5 meters in
radius.
• Disorientation: Maneuver attacks by the hero
against targets who are subject to Darkness
penalties within the obscured area are Favored."}
 {:name "Power Upgrade"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Beta Clearance, at least one pulp
power."
  :description "The heroine has enhanced one of her pulp
powers, either by training, accident, improving a
gadget, or a pulp sorcery ritual. She may select two
Enhancements for one of her current pulp powers
without requiring additional Limitations, or may
remove the equivalent of two Major Limitations, or
one of each option."}
 {:name "Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "The hero can fire a powerful blast of energy at a
target. It has a maximum range of 10/25/50 meters
and causes 13 damage. The ray contains five shots,
and regenerates one shot each round. Attacking
with a Ray uses energy weapons unless otherwise
specified.
Select a type of Ray from the list below."}
 {:name "Ray - Blast-Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "The hero fires a blast of concussive force.
• Knockback: On a Good or Outstanding
hit against a target in melee combat, the
target is pushed out of melee combat. This
knockback cannot push someone into a
dangerous position (such as into a pit full of
snakes or off a cliff) unless they’re Defeated.

Ray Enhancements:
• Damage: The damage is increased to 15. This
does not apply to Mind-Ray or Sonic-Ray.
• Rapid Fire: The character may use the Short
Burst option when using his Ray.
• Range: The range increases to 20/50/100.
• Shots: The power now holds 10 shots.
• Small Blast Radius: The ray affects everyone
in a Small Blast Radius."}
 {:name "Ray - Electro-Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "This ray is a powerful bolt of electricity.
• Dangerous When Wet: Increase the damage
by +2 in light rain or if the target is standing in
a puddle, and +4 in heavy rain or if the target is
in water up to his ankles or higher.
               
Ray Enhancements:
• Damage: The damage is increased to 15. This
does not apply to Mind-Ray or Sonic-Ray.
• Rapid Fire: The character may use the Short
Burst option when using his Ray.
• Range: The range increases to 20/50/100.
• Shots: The power now holds 10 shots.
• Small Blast Radius: The ray affects everyone
in a Small Blast Radius."}
 {:name "Ray - Heat-Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "Heat-ray is a powerful beam of intense heat.
• Fire: The hero can also shoot a blast of fire
that does 2 less damage but attacks the target’s
lowest Armor.
               
Ray Enhancements:
• BBQ: On a Good or Outstanding hit with
Heat-Ray, the target is set on fire and takes
8 +1BD fire damage each round until the fire
is put out. The target can extinguish a fire by
dropping and rolling and making a successful
willpower or Spirit test as an action.
• Damage: The damage is increased to 15. This
does not apply to Mind-Ray or Sonic-Ray.
• Rapid Fire: The character may use the Short
Burst option when using his Ray.
• Range: The range increases to 20/50/100.
• Shots: The power now holds 10 shots.
• Small Blast Radius: The ray affects everyone
in a Small Blast Radius."}
 {:name "Ray - Mind-Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "The hero can slam another person’s mind with
his own using mental energy. He attacks using
willpower or Spirit against the target target’s own
willpower or Spirit. The damage is 10, ignores all
armor, and is non-lethal.
Targets with the Mindless special ability are
immune to this power.
• Headache: On a Good or Outstanding hit, the
target also becomes Vulnerable.
               
Ray Enhancements:
• Lethal: Mind-Ray increases to 13 lethal
damage.
• Rapid Fire: The character may use the Short
Burst option when using his Ray.
• Range: The range increases to 20/50/100.
• Shots: The power now holds 10 shots.
• Small Blast Radius: The ray affects everyone
in a Small Blast Radius."}
 {:name "Ray - Cold-Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "Cold-Ray is a blast of cold that freezes the target,
possibly even temporarily locking his feet to the
ground or within ice.
• Cold Feet: On an Outstanding hit against a
target on the ground, the target is immobilized
until the end of its next turn. The target can
otherwise act as normal.
               
Ray Enhancements:
• Damage: The damage is increased to 15. This
does not apply to Mind-Ray or Sonic-Ray.
• Frozen Feet: Cold-Ray also makes the target
Vulnerable on a Good or Outstanding hit.
• Rapid Fire: The character may use the Short
Burst option when using his Ray.
• Range: The range increases to 20/50/100.
• Shots: The power now holds 10 shots.
• Small Blast Radius: The ray affects everyone
in a Small Blast Radius."}
 {:name "Ray - Sonic-Ray"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "Sonic-Ray is a powerfully loud scream. If any
Wounds are inflicted, the target is also deafened
for one round. Sonic-Ray does 11 damage, with
Armor Piercing 2.
• Ringing Ears: On a Good hit, the target
becomes Stymied. On an Outstanding hit, the
target becomes Stymied and Vulnerable.
               
Ray Enhancements:
• Rapid Fire: The character may use the Short
Burst option when using his Ray.
• Range: The range increases to 20/50/100.
• Shots: The power now holds 10 shots.
• Small Blast Radius: The ray affects everyone
in a Small Blast Radius.
• Sonic Devastator: Sonic-Ray gains AP 4."}
 {:name "Regeneration"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Strength 10+."
  :description "The character is blessed with incredibly fast
healing. He can shake off punches quickly and, in
some cases, Wounds can visibly close.
This power is always active and the hero heals one
Shock per round at the end of his turn.
Enhancements:
• Dead Hard: The character must already
have selected the Fast Healing Enhancement.
If the hero gets an Outstanding Success when
attempting a Defeat test, the hero isn’t KO’ed
and keeps fighting as normal.
• Fast Healing: The character heals one Wound
per scene."}
 {:name "Rocket Ranger Battlesuit"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "At least one add in air vehicles,
Charisma 8+"
  :description "The Rocket Rangers are an elite group of soldiers,
many of whom fought for the United States in
Terra’s Great War. They were chosen for their
leadership as opposed to their physical prowess,
and proved to be a critical weapon against the forces
of Germany and her allies, including Mexico. After
the war the Rocket Rangers continued to operate
under the control of the American government, but
some Rangers realized the threat Doctor Mobius
presented and joined the Mystery Men on their
way to Earth.
Members of the Rocket Rangers utilize rocket
propelled suits, powered with an ingot of eternium.
Once fully upgraded a ranger can fly faster than
prop-driven fighters, smash through airplanes, and
even crash into the ground without major damage.
The base model Mk 1 Rocket Ranger battlesuit
is piloted with the air vehicles skill and has the
following properties:
• The Flight pulp power, however the ranger
can fly at 20 meters per round or 160 meters
per round (Value 11) if “rushing.”.
• Armor +4: Reduces Collision damage by -4.
Max Dex 8, Fatigue +2, Weakness to Cold (see
page 21).
• Since the battlesuit is powered by eternium,
it does not have a Tech Axiom, but is a
contradiction anywhere pulp powers would
be.
Unfortunately, despite the tendency of the
battlesuit to overheat, it is still susceptible to seizing
up when exposed to extreme cold.
This Perk can be taken multiple times, and each
time the hero chooses one of the following options.
For each option, the Mk number increments by one."}
 {:name "Rocket Ranger Battlesuit - Advanced Actuators"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "The armor increases to
Full Body coverage."}
 {:name "Rocket Ranger Battlesuit - Cooling Vents"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "These vents open up when
the suit begins to overheat. The battlesuit now
only causes Fatigue +1."}
 {:name "Rocket Ranger Battlesuit - Crash Cushioning"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "Collision damage is now
reduced by a total of –8 and increases Torpedo
Mode damage by +2."}
 {:name "Rocket Ranger Battlesuit - Torpedo Mode"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "The battlesuit’s helmet and
actuators lock, turning the ranger herself into
a projectile. The Rocket Ranger is unable to
fire weapons or make attacks, but the suit’s top
speed increases to 700 kph: Speed Value 16,
Very Fast, with a Maneuver Rating of –2. The
pilot may ram or collide in this mode! However,
he may only ram Large or Very Large targets,
and takes the -2 MR penalty when doing so
due to poor maneuverability. Switching into or
out of torpedo mode requires an action, but the
character may move and even rush during that
turn."}
 {:name "Rocket Ranger Battlesuit - Internal Gyroscopes"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "The battlesuit is now
equipped with internal gyroscopes that increase
the maneuverability of the suit when in attack
mode. The Max Dex of the battlesuit increases
by one. This enhancement may be purchased
more than once."}
 {:name "Rocket Ranger Battlesuit - Omni-directional Rangefinder"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "This sensor
allows the pilot to be aware of his surroundings
with a 360 degree field of view, and alerts him
to incoming danger by directional tones. Offset
up to 4 points of Range penalties."}
 {:name "Rocket Ranger Battlesuit - Radar"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "This upgrade allows the Rocket
Ranger to detect enemies when in complete
darkness or when obscured by clouds or fog.
The Rocket Ranger ignores up to 4 points of
Darkness penalties."}
 {:name "Rocket Ranger Battlesuit - Reinforced Power Gauntlets"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Rocket Ranger Battlesuit"
  :description "The battlesuit
becomes stronger and the pilot gets a +2 bonus
to Strength tests and unarmed combat damage."}
 {:name "Sleep"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "This power makes the target dozy and may put
them to sleep. The character undertakes a willpower
or Spirit contest against a single target within 10
meters. On a success the target becomes drowsy
and Vulnerable. A Good Success causes the target
to become lethargic—they become Flat Footed. An
Outstanding Success KO's the target if they are
shaken they can wake up by succeeding at an easy
(DN 8) Strength test.
Enhancements:
• Control: The character can put multiple
targets to sleep by using the Multi-Targeting
rule.
• Deeper Slumber: The target also becomes
Stymied on a Standard or Good Success. On an
Outstanding Success, a KO’ed target requires a
Hard (DN 14) first aid test to be revived."}
 {:name "Super Sense"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "The character has at least one sense enhanced
beyond normal human capability. The hero chooses
two Enhancements for free."}
 {:name "Super Sense • Dark-Sight"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The character can see in fog,
darkness, or similar concealment. The character
cannot detect color though. The hero can “see”
via sound waves (echolocation), radio waves
(radar), or some other mystical method. The
hero ignores four points of Darkness penalties."}
 {:name "Super Sense • Eagle-Vison"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The character has incredible
vision. She can see things from out to one
kilometer as if she was looking at it from only
two feet away, and can view small objects as if
magnified 10 times. Find tests involving distant
objects are Favored."}
 {:name "Super Sense • Hyper-Awareness"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The character is difficult
to sneak up on. Defending against a stealth test
is always a contest, and the hero’s find test is
Favored."}
 {:name "Super Sense • Sixth Sense"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The character receives
premonitions of things about to occur in the
next few seconds. The hero is never considered
to be Flat Footed or surprised when attacked.
This does not apply to any of her allies."}
 {:name "Super Sense • Super-Hearing"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The character has an increased
ability to hear otherwise barely audible sounds,
even in the presence of background noise. The
character can hear normal conversations as
far away as 500 meters by succeeding at a find
test. She can discern the nature of someone she
hears by making an evidence analysis test."}
 {:name "Super Sense • Super-Scent"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The character has an increased
sense of smell and taste, and tracking tests are
Favored when using her sense of smell. Find
tests to detect poisons have a +4 bonus."}
 {:name "Super Sense • X-Ray Vision"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Super Sense"
  :description "The hero can see through one
layer of solid object as if it wasn’t there, such
as seeing into a closed safe. If it’s dark inside a
closed object, the hero can see as if that space
was illuminated."}
 {:name "Tough as Nails"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Strength 10+, Dexterity 7-"
  :description "The character is not particularly agile, but is
incredibly resilient, and shrugs off blows that
would stagger a horse. The character gains a +4
Armor bonus to Toughness which counts as Full
Body Armor with a Max Dex 8.
Enhancements:
• Built Like a Brick Outhouse: The Armor
bonus is +5.
• Poison Resistant: The character can make a
Strength test every 3 rounds to end poison, and
those tests are Favored.
• Stalwart: The brute’s Shock limit increases by
2."}
 {:name "Unbreakable Shield"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None"
  :description "Weird science or magic created this nearly
indestructible shield. The shield the size of a
Small Shield, but instead grants a +3 bonus to melee
weapons and dodge defenses, as well as Toughness
when the hero makes an Active Defense. It is light
enough to be thrown at a single target with a Range
of 5/10/15. The shield causes Strength +2 damage
when thrown or when used to shield bash.
               Enhancements:
• Boomerang: The shield automatically returns
to the hero when thrown.
• Control: The hero may spend 2 Shock to
provide the defense bonus to an adjacent ally.
This is a free action but must be done before the
attack roll is made.
• Ricochet:
The shield can ricochet off
surfaces or even people, and can hit multiple
targets (using the Multi-Targeting rules as
usual). It also can bounce off of surfaces
such that it ignores cover unless the GM
rules otherwise (such as no suitable surface)."}
 {:name "Uncanny Dodge"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "Dexterity 10+."
  :description "Despite not wearing armor, quick and agile pulp
heroes and villains regularly escape serious injury
from bullets, electro-blasts, heat-rays, and shark
bites, instead only getting their costume or uniform
ripped.
The hero may suffer 2 Shock to attempt to Soak
damage, rather than spending a Possibility. Use
reality for the attempt as usual.
Uncanny Dodge is always active, but only if the
hero has no Armor bonus to Toughness from any
source other than a mask.
Enhancements:
• Favored: The hero’s attempts to do an Active
Defense are Favored.
• Dumb Luck: An Outstanding Success gives
back the initial 2 Shock suffered in order to
soak damage.
• Nimble: The hero’s dodge, melee weapons, and
unarmed combat defenses gain a +1 bonus."}
 {:name "Wallwalking"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "None."
  :description "The character can walk up walls and on ceilings as
fast as she can walk. She must always have at least
one hand and both feet connected to the wall.
While on a wall or ceiling, the character's defenses
against physical attacks from targets below her
gain a +1 bonus and maneuver tests are Favored.Enhancements:
• Power: The hero can also run up walls or on
the ceiling as fast as her run speed.
• Look Ma, No Hands: The hero doesn’t need
to use one hand to stabilize herself on the wall
or ceiling, and can take actions for the rest of
the round which require the use of two hands.
• Wall Scramble: The character may move
through enemies and out of close combat
without becoming Vulnerable while there’s a
wall nearby."}
 {:name "Weird Scientist"
  :Cosm "*Nile Empire"
  :type "PULP POWERS"
  :Prereq "At least two adds in science."
  :description "This Perk is intended for creative players who like
to narratively come up with unique and interesting
ways to solve problems.
Weird scientists often have a compulsion to create
new inventions, which may or may not work, and
then abandon them to create something new.
Once per scene, the hero can use locally available
parts and tools (GM’s call) to create a device to aid
in overcoming a particular obstacle (e.g. picking
an unpickable lock, hang gliding off a cliff, or
making an improvised weapon). These devices
really shouldn’t function with the materials and
tools available, but they really do work. Most of the
time. Briefly. Once.
The nature of the device doesn't need to make
pure scientific sense, but should be different than
recent uses of this Perk. No spamming!
The time it takes to construct the device is up to
the GM, but usually takes at least 10 minutes to
several hours. The player must come up with an
interesting description of the device.
When it comes time to use the device, the Storm
Knight rolls a science test. The test is only rolled
when it is dramatically appropriate, any roll prior
to when the device is really needed doesn’t apply.
If the weird scientist doesn't have a gizmo kit, the
test is Hard (DN 14). The test is related to this pulp
power, and so it does create a contradiction.
On a success the device functions and can be used
to overcome the hero’s problem, though this may
require additional skill tests (e.g. lockpicking or air
vehicles). On a Good Success the hero grants a +2
bonus to a single skill or attribute test involving the
problem. On an Outstanding Success that bonus is
+4 instead.
On a Mishap something particularly dramatic or
amusing occurs.
Enhancements:
• Favored: The hero’s science tests to create a
device are Favored.
• Quick: If the device's construction is relatively
simple (GM's call) such as tin foil, chewing
gum, and a paperclip, the hero can sacrifice his
action to construct the device in a single round.
He can still move as normal to assemble the
device. The device is completed at the end of
the hero's turn."}]